<!DOCTYPE html>
    <html>
        <head>
            <title>Jasmine ISC3U</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" type="text/css" href="Main.css"> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
            </head>
 <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="codingtimeline.html">Personal Coding Timline</a>
    <a href="assignments.html">Assignments</a>
    <a href="practice.html">Practice JS Page</a>

    
</div> -->

<!-- <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="aboutme.html" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="aplish.html">Accomplishments</a>
            <a href="codingtimeline.html">Coding Timeline</a>
          </div>
          <li><a href="assignments.html">COMSCI 3U</a></li>
          <li><a href="games.html>News">Games</a></li>
        </li> -->

<!-- <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><b>JG</b> Jasmine Guruparan</a>
      <div class="w3-right w3-hide-small">
        <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
        <a href="assignments.html" class="w3-bar-item w3-button">COMSCI 3U</a>
        <a href="games.html" class="w3-bar-item w3-button">Games</a>
      </div>
    </div>
  </div>

  <!-- <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
    
    }
    
    .navbar {
      overflow: hidden;
      background-color: white;
    }
    
    .navbar a {
      float: left;
      font-size: 20px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 20px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: white;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">About Me 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">**</a>
          <a href="codingtimeline.html"></a>Personal Coding Timeline</a>
          <a href="aboutme.html">Acheivements</a>
        </div>
      </div> 
       <a href="#home">COMSCI 3U</a>
      <a href="#news">Games</a>
    </div> -->


  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="https://d2wpnc0srowh1f.cloudfront.net/Mainblog/wp-content/uploads/2015/12/14094808/pink-and-blue-clouds.jpg" alt="MacBook" width="1500" height="80">
        <div class="w3-display-middle w3-margin-top w3-center">
          <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>JG</b></span> <span class="w3-hide-small w3-text-white">Jasmine Guruparan</span></h1>
        </div>
      </header>

  <div class="w3-content w3-padding" style="max-width:1564px"></div>

  <p >
    Hey there! My name is Jasmine Gurparan, a Tamil-Canadian attempting to indulge in the technological realm.  This is a website made for academic and recreation purposes. Please enjoy the tour where you will learn about me and be a spectator of my conquest to learn about the technological realm. Some things you will encounter in this site will be... 
 </p>	


          <div class="w3-row-padding">
                <div class="w3-col l3 m6 w3-margin-bottom">
                  <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">COMSCI 3U</div>
                    <img src="https://miro.medium.com/max/7136/1*UMBVvBykFuYM5T4XfiCrHA.png" style="width:100%">
                  </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                  <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">About Me</div>
                    <img src="https://drive.google.com/open?id=1BbmDdZYyzN5LE_y-4f6-O_HcsLDpDszl" style="width:100%">
                  </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                  <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Coding Timeline</div>
                    <img src="https://qph.fs.quoracdn.net/main-qimg-1afdd3c2cee9a6e8f4a33a19271d725e.webp" style="width:100%">
                  </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                  <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Games</div>
                    <img src="http://theinspirationroom.com/daily/companies/rock-paper-scissors-logo.jpg" style="width:100%">
                  </div>
                </div>
              </div>
            
              <div class="w3-container w3-padding-32" id="contact">
                    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
                    <p>Want to ask me questions or simply contact me?</p>
                    <form action="/action_page.php" target="_blank">
                      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                      <button class="w3-button w3-black w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                      </button>
                    </form>

                    <div class="w3-container">
                            <img src="https://i.pinimg.com/originals/0b/52/cf/0b52cfa20534e151d7c781034eb22588.jpg" class="w3-image" style="width:100%">
                          </div>

                  </div>

                  <footer class="w3-center w3-black w3-padding-16">
                        <p> follow me on <a href="https://www.instagram.com/_jguru17/" class="instagram"></a></p>
                      </footer>
</body>
</html>
